<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sistema Empresarial" />
    <meta name="keywords"
        content="documentos, empresas, usuarios, login, planes, Categorias, Productos, ver registro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Abonados</title>

    <!-- Favicon -->
    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- estilos -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <!-- Enlace a la fuente Raleway desde Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md" style="background-color: #012B65;">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img class="logo-img-2 fixed-logo" src="../assets/img/logo/facilito-logo-2.png" alt="Logo"
                        style="max-height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0 left-links">
                        <!-- Enlace "Abonados" con tu propio icono -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../assets/img/iconos/abonados-1.png" style="margin-left: 16px;"
                                    alt="Icono Abonados" width="20" height="20">
                                <span class="first-span">Abonados</span>
                            </a>
                        </li>
                        <!-- Enlace "Excepciones" con tu propio icono -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../assets/img/iconos/excepciones-1.png" alt="Icono Excepciones" width="20"
                                    height="20">
                                <span class="second-span">Excepciones</span>
                            </a>
                        </li>
                    </ul>

                    <!-- Menú de usuario dropdown y botón Cerrar Sesión a la derecha -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../assets/img/iconos/Status=None, Size=24px, Presence=None.png"
                                    alt="Icono Usuario" style="width: 50px; height: 50px;"> <span>Usuario</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item custom-dropdown-item" href="#">
                                        <i class="fas fa-user"></i> Ver mi perfil
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <div class="btn2">
                            <a href="../index.html" class="btn btn-secondary  d-md-block separar-botones">Cerrar
                                Sesión</a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="titulo-abonados">
                    <h1 class="text-start">Abonados</h1>
                </div>
            </div>
        </div>





        <div class="container filtrar-container">
            <div class="row">
                <div class="col-md-4">
                    <label for="identification" class="form-label">
                        <span>Identificación</span>
                    </label>
                    <select id="identification" name="identification" class="form-select">
                        <option value="Rut-empresa"><span>Rut Empresa</span></option>
                        <option value="otro"><span>Otro</span></option>
                    </select>
                </div>
        
                <div class="col-md-4">
                    <label for="status" class="form-label">
                        <span>Estado</span>
                    </label>
                    <select id="status" name="status" class="form-select">
                        <option value="activo">Activo</option>
                        <option value="inactivo">Inactivo</option>
                        <option value="migracion">Migración</option>
                    </select>
                </div>
        
                <div class="col-md-4 text-md-end">
                    <button type="button" class="btn-tertiary">buscar</button>
                </div>
            </div>
        </div>
        


       
        

    <div id="mensaje" class="alert" style="display:none;"></div>
    <div class="container">
        
        <div class="table-responsive"> 
            <table class="table table-striped table-class" id="table-id">
                <thead>
                    <tr>
                        <th>Identificación</th>
                        <th>Nombre</th>
                        <th>Estado</th>
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>76001565-2</td>
                        <td>Facele SPA</td>
                        <td>Activo</td>
                     
                    </tr>
                    <tr>
                        <td>96606250-9</td>
                        <td>Chilempack S.A</td>
                        <td>Activo</td>
                      
                    </tr>
                    <tr>
                        <td>76217478-3</td>
                        <td>Cescal Brand S.A</td>
                        <td>Inactivo</td>
                    
                    </tr>
                    <tr>
                        <td>96001565-5</td>
                        <td>Empresa-2 S.A</td>
                        <td>Inactivo</td>
                       
                    </tr>
                    <tr>
                        <td>26001565-7</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-8</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-9</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-10</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-11</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-12</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-13</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-14</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-15</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-16</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-17</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-18</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-19</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-20</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-21</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-22</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-23</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-24</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-25</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-26</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-27</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-28</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-29</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-30</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-31</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    <tr>
                        <td>26001565-32</td>
                        <td>Empresa-4 S.A</td>
                        <td>Inactivo</td>
                      
                    </tr>
                    
                   
                  
                    <tbody>
            </table>
        </div>
        <!-- Start Pagination -->
        <div class="pagination-container">
            <nav>
                <ul class="pagination">
                    <!-- Aquí la función JavaScript agregará las filas -->
                </ul>
            </nav>
        </div>
        <div class="rows_count">Showing 1 to 10 of 30 entries</div>
    </div> <!-- End of Container -->




    


    <!-- JS de Bootstrap (jQuery y Popper.js son dependencias) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

    <!-- Enlace a main.js -->
    <script src="../assets/Js/main.js"></script>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>